# Generated by Django 2.2.5 on 2019-10-15 13:42

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'categoria',
                'verbose_name_plural': 'categorias',
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=100, verbose_name='Apellido')),
                ('telefono', models.CharField(max_length=100, verbose_name='Telefono')),
            ],
            options={
                'verbose_name': 'doctor',
                'verbose_name_plural': 'doctor',
            },
        ),
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'especialidad',
                'verbose_name_plural': 'especialidad',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('descripcion', models.CharField(max_length=200, verbose_name='Descripcion')),
            ],
            options={
                'verbose_name': 'menu',
                'verbose_name_plural': 'menu',
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=100, verbose_name='Apellido')),
                ('direccion', models.CharField(max_length=200, verbose_name='Dirección')),
                ('telefono', models.CharField(max_length=100, verbose_name='Telefono')),
                ('edad', models.CharField(blank=True, max_length=100, null=True, verbose_name='Edad')),
                ('dpi', models.CharField(blank=True, max_length=100, null=True, verbose_name='DPI')),
                ('Genero', models.SmallIntegerField(choices=[(1, 'Hombre'), (2, 'Mujer')], verbose_name='Género')),
            ],
            options={
                'verbose_name': 'paciente',
                'verbose_name_plural': 'pacientes',
            },
        ),
        migrations.CreateModel(
            name='Peso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', models.PositiveIntegerField(verbose_name='Peso')),
                ('grasa', models.PositiveIntegerField(verbose_name='Grasa')),
                ('agua', models.PositiveIntegerField(verbose_name='Agua')),
                ('masa_muscular', models.PositiveIntegerField(verbose_name='Masa Muscular')),
                ('complexion_fisiaca', models.PositiveIntegerField(verbose_name='Complexion Fisica')),
                ('metabolismo_basal', models.PositiveIntegerField(verbose_name='Metabolismo Basal')),
                ('edad_metabolica', models.PositiveIntegerField(verbose_name='Edad Metabolica')),
                ('masa_osea', models.PositiveIntegerField(verbose_name='Masa Osea')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='peso_paciente', to='clinica.Paciente', verbose_name='Paciente')),
            ],
            options={
                'verbose_name': 'peso',
                'verbose_name_plural': 'peso',
            },
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abdomen_superior', models.PositiveIntegerField(verbose_name='Abdomen Superior')),
                ('cintura', models.PositiveIntegerField(verbose_name='Cintura')),
                ('abdomen_inferior', models.PositiveIntegerField(verbose_name='Abdomen Inferior')),
                ('circunferencia_brazo', models.PositiveIntegerField(verbose_name='Circunferencia Brazo')),
                ('circunferencia_muslo', models.PositiveIntegerField(verbose_name='Circunferencia Muslo')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='medida_paciente', to='clinica.Paciente', verbose_name='Paciente')),
            ],
            options={
                'verbose_name': 'medida',
                'verbose_name_plural': 'medida',
            },
        ),
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagnostico', models.TextField(max_length=2000, verbose_name='Diagnostico')),
                ('reseta', models.TextField(max_length=2000, verbose_name='Reseta')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('medida', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='medida_diagnostico', to='clinica.Medida', verbose_name='Medida')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='menu_diagnostico', to='clinica.Menu', verbose_name='Menu')),
                ('peso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='peso_diagnostico', to='clinica.Peso', verbose_name='Peso')),
            ],
            options={
                'verbose_name': 'diagnostico',
                'verbose_name_plural': 'diagnosticos',
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('hora', models.TimeField(verbose_name='Hora')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='categoria_cita', to='clinica.Categoria', verbose_name='Categoria')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='doctor_cita', to='clinica.Doctor', verbose_name='Doctor')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='paciente_cita', to='clinica.Paciente', verbose_name='Paciente')),
            ],
            options={
                'verbose_name': 'cita',
                'verbose_name_plural': 'citas',
            },
        ),
    ]
