# Generated by Django 2.2.5 on 2019-10-15 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0003_ModeloHistorial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medida',
            name='paciente',
        ),
        migrations.RemoveField(
            model_name='peso',
            name='paciente',
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='paciente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='diagnostico_paciente', to='clinica.Paciente', verbose_name='Paciente'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historial',
            name='cita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cita_historial', to='clinica.Cita', verbose_name='Cita'),
        ),
    ]
