# Generated by Django 2.2.5 on 2019-10-17 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0004_auto_20191015_1515'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Especialidad',
        ),
        migrations.AlterField(
            model_name='diagnostico',
            name='menu',
            field=models.TextField(max_length=2000, verbose_name='Reseta'),
        ),
        migrations.DeleteModel(
            name='Menu',
        ),
    ]
