# Generated by Django 2.2.5 on 2019-10-17 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0006_auto_20191017_0115'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='estado',
            field=models.SmallIntegerField(choices=[(1, 'Activo'), (2, 'Inactivo')], default=1, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='apellido',
            field=models.CharField(max_length=100, verbose_name='Apellido(s)'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='nombre',
            field=models.CharField(max_length=100, verbose_name='Nombre(s)'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='telefono',
            field=models.CharField(max_length=100, verbose_name='Teléfono'),
        ),
    ]
