# Generated by Django 2.2.5 on 2019-10-17 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0008_auto_20191017_0241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnostico',
            name='paciente',
        ),
    ]
