# Generated by Django 2.2.5 on 2019-10-17 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0009_remove_diagnostico_paciente'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peso',
            old_name='complexion_fisiaca',
            new_name='complexion_fisica',
        ),
    ]
