# Generated by Django 2.2.5 on 2019-10-17 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0010_auto_20191017_0344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='cita',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='cita_diagnostico', to='clinica.Cita', verbose_name='Cita'),
            preserve_default=False,
        ),
    ]
