# Generated by Django 2.2.5 on 2019-10-17 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0011_auto_20191017_0357'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fisioterapia',
            old_name='precio',
            new_name='precio_f',
        ),
        migrations.RenameField(
            model_name='quiropractica',
            old_name='precio',
            new_name='precio_q',
        ),
    ]
