# Generated by Django 2.2.5 on 2020-02-07 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0013_auto_20200207_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='peso',
            name='estatura',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=18, null=True, verbose_name='Estatura'),
        ),
        migrations.AddField(
            model_name='peso',
            name='imc',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=18, null=True, verbose_name='IMC'),
        ),
        migrations.AlterField(
            model_name='peso',
            name='peso',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=18, null=True, verbose_name='Peso'),
        ),
    ]
